* {
    box-sizing: border-box;
  }

.flex-container:first-child {
    background-image: url("../Images/background2.jpg");
}

.image-card-offers{
    cursor: pointer;
    flex: 50%;
    max-width:100%;
    height:170px;
}

#heading{
    font-size:40px;
    font-family: cursive;
    color:olive;
    text-align: center;
    margin:10px;
    text-decoration: underline;
}

.flex-container{
    background-image: url("../Images/background.jpg");
    display:flex;
    flex-wrap: wrap;
    max-width:100%;
}

.image-card{
    cursor: pointer;
    background-color:lavender;
    flex: 23%;
    max-width:23%;
    max-height:320px;
    margin:1%;
    /* margin-bottom:10px; */
    position:relative;
    box-shadow: 10px 10px 5px;
}
img{
    display:block;
    width:100%;
    height:80%;
}

.discount{
    position:absolute;
    top:2%;
    right:2%;
    background-color:white;
    border:2px inset red;
    border-radius: 5px;

}

figcaption{
    font-size: 25px;
    font-family: sans-serif;
    color: brown;
    text-align: center;
}

.discounted-price{
    font-size: 20px;
    padding:5%;
}

.original-price{
    font-size: 15px;
    text-decoration: line-through;
}

@media only screen and  (min-width: 762px) {
    .image-card:hover{
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition:0.5s;
    }
}

@media only screen and  (max-width: 1200px) {
    .flex-container .image-card{
        flex: 31%;
    max-width:31%;
    }
}

@media only screen and  (max-width: 762px) {
    .flex-container .image-card{
        flex: 48%;
    max-width:48%;
    }
}

@media only screen and (max-width: 600px) {
    .flex-container .image-card{
        flex: 98%;
    max-width: 98%;
    }  

    .image-card-offers{
        flex: 100%;
    max-width: 100%;
    }
}